cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad3cc67a7d14c52909d66b2a07d4df27e04002d4f5dfd9ee0b73958db55fd7d1

name:           wellbot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wellbot#readme>
homepage:       https://github.com/githubuser/wellbot#readme
bug-reports:    https://github.com/githubuser/wellbot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wellbot

library
  exposed-modules:
      Bot.Classes
      Bot.Logic
      Bot.State.Database.Interact
      Bot.State.Database.Types
      Bot.State.Interact
      Bot.State.Types
      Config
      Lib
      Logger.Interact
      Logger.Types
      Telegram.Api.Interact
      Telegram.Api.Types
      Telegram.Instances
      Telegram.Keyboard.Builder
      Telegram.Keyboard.Types
      Vk.Api.Interact
      Vk.Api.Types
      Vk.Instances
      Vk.Keyboard.Builder
      Vk.Keyboard.Types
      Vk.Types
  other-modules:
      Paths_wellbot
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , configurator
    , containers
    , http-client
    , http-conduit
    , lens
    , lens-aeson
    , random
    , text
    , time
    , transformers
  default-language: Haskell2010

executable wellbot-exe
  main-is: Main.hs
  other-modules:
      Paths_wellbot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , configurator
    , containers
    , http-client
    , http-conduit
    , lens
    , lens-aeson
    , random
    , text
    , time
    , transformers
    , wellbot
  default-language: Haskell2010

test-suite wellbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Logic.Helpers
      Logic.Test
      Paths_wellbot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , configurator
    , containers
    , http-client
    , http-conduit
    , lens
    , lens-aeson
    , random
    , text
    , time
    , transformers
    , wellbot
  default-language: Haskell2010
