cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d9fd3847ca774eea14aed9c2c9001e97502f93842d848b34aa800db3c914b6cf

name:           wellbot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wellbot#readme>
homepage:       https://github.com/githubuser/wellbot#readme
bug-reports:    https://github.com/githubuser/wellbot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wellbot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_wellbot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , configurator
    , http-client
    , http-conduit
    , lens
    , lens-aeson
    , text
    , transformers
  default-language: Haskell2010

executable wellbot-exe
  main-is: Main.hs
  other-modules:
      Telegram.Interact
      Telegram.JsonTypes
      Telegram.RuntimeDB
      Paths_wellbot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , configurator
    , http-client
    , http-conduit
    , lens
    , lens-aeson
    , text
    , transformers
    , wellbot
  default-language: Haskell2010

test-suite wellbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wellbot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , configurator
    , http-client
    , http-conduit
    , lens
    , lens-aeson
    , text
    , transformers
    , wellbot
  default-language: Haskell2010
