cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 23a24662727acab42381a7fe2fce64925e622fd3f52dce1ffe7e9e595ad8e35a

name:           wellbot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wellbot#readme>
homepage:       https://github.com/githubuser/wellbot#readme
bug-reports:    https://github.com/githubuser/wellbot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wellbot

library
  exposed-modules:
      Lib
      Telegram.Api
      Telegram.Config
      Telegram.Database.Interact
      Telegram.Database.Types
      Telegram.Interact
      Telegram.Keyboard.Builder
      Telegram.Keyboard.Types
      Telegram.Types
  other-modules:
      Paths_wellbot
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , configurator
    , containers
    , http-client
    , http-conduit
    , lens
    , lens-aeson
    , text
    , time
    , transformers
  default-language: Haskell2010

executable wellbot-exe
  main-is: Main.hs
  other-modules:
      Paths_wellbot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , configurator
    , containers
    , http-client
    , http-conduit
    , lens
    , lens-aeson
    , text
    , time
    , transformers
    , wellbot
  default-language: Haskell2010

test-suite wellbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Telegram.TestHelpers
      Telegram.UpdateHandlerTest
      Paths_wellbot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , configurator
    , containers
    , http-client
    , http-conduit
    , lens
    , lens-aeson
    , text
    , time
    , transformers
    , wellbot
  default-language: Haskell2010
